NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://shashankdkte:<PASSWORD>@jn-node-natours.fjjclgo.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=shashankdkte
JWT_SECRET=super-long-password-is-here
JWT_EXPIRES_IN=90d